# MongoDB Configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=personal_empleados
# MongoDB Dev Services (para desarrollo local)
# Quarkus iniciará automáticamente un contenedor MongoDB si no hay uno corriendo
quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.devservices.port=27017
# Logging
quarkus.log.category."io.quarkus.mongodb".level=DEBUG
